/* Navbar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.first-strip {
    width: 100%;
    height: 48px;
    background-color: rgb(230, 0, 18);
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button {
    width: 102px;
    border: 3px solid white;
    border-radius: 15px;
}

.button a {
    color: white;
    font-weight: 900;
    margin: 2px;
    margin-left: 5px;
}

.button sup {
    font-size: 0.5rem;
}

.store-link a {
    color: white;
    font-weight: 700;
    margin-right: 30px;
    font-size: 0.75rem;
}

.store-link img {
    width: 25px;
    border: 2px solid white;
    border-radius: 3px;
    cursor: pointer;

}

.reward-sec {
    width: 100%;
    height: 80px;
    background-color: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    justify-content: center;
}

.reward-sec a {
    text-decoration: underline;
    color: rgb(81, 80, 80);
    font-weight: 900;
}

/* Main */


.card {
    width: 100%;
    height: fit-content;
    padding-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;



}

.roadmap ul {
    display: flex;
    list-style-type: none;
    font-size: 0.7rem;
    width: 220px;
    height: 55px;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 550;   
}

/* .roadmap li {

} */

.roadmap ul li:last-child {
    font-weight: 650;
}

.image {
    width: 100%;
    display: flex;
}

.image img {
    width: 90%;
    margin:  auto;
    border-radius: 15px;
    cursor: pointer;
}

.nin {
    width: 90%;
    display: flex;
    align-items: center;
    margin: 30px auto auto auto;
}

.red-line {
    width: 2px;
    height: 15px;
    background-color: red;
}

.nin span {
    font-weight: 350;
    font-size: 0.85rem;
}

.details-and-link {
    width: 90%;
    margin: auto;
}

.details-and-link h2 {
    margin: 20px auto;
    color: rgb(0, 0, 0, 0.75);
}

.details-and-link p {
    font-size: 0.8rem;
}

.coin-image img {
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.coin-image {
    display: flex;
    align-items: center;

}

.coin-image span {
    font-weight: 350;
    font-size: 0.75rem;
}

.heart {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 !important;
}

.heart h1 {
    color: rgb(0, 0, 0, 0.75);
    margin-bottom: 40px;
}

.fa-heart {
    font-size: 1.7rem;
    color: red;
    cursor: pointer;

    &:hover {
        font-weight: 600;
    }
}

.dow-butt button {
    border: none;
    font-size: 1.2rem;
    padding: 13px;
    background-color: transparent;
    color: white;
    margin: 5px;
    font-weight: 700;
    cursor: pointer;
}

.dow-butt i {
    margin-right: 10px;
}

.dow-butt {
    display: flex;
    width: 100%;
    max-width: 500px;
    background-color: rgb(230, 0, 18);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px auto auto auto;
    transition: all 0.1s ease-in;
    cursor: pointer;
}

.c-para {
    width: 100%;
}

.c-para p {
    margin: 20px;
    font-size: 0.7rem !important;
    color: rgb(0, 0, 0, 0.7);
}

.b-para {
    width: 90%;
    height: auto;
    margin: 60px auto 30px auto;
}

.b-para h2 {
    font-size: 1.4rem;
    color: rgb(0, 0, 0, 0.7);
    margin: 15px auto;
}

.b-para p {
    font-size: 0.85rem;
    color: rgb(0, 0, 0, 0.7);
    word-spacing: 0.8px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.website-butt {
    width: 90%;
    margin: auto;
}

.website-butt button {
    border: none;
    background-color: rgb(230, 0, 18);
    color: white;
    font-size: 1.1rem;
    padding: 14px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

.game-image img {
    width: 93%;
    margin: 30px auto;
    display: flex;
    border-radius: 10px;
}

.ratings-cont {
    width: 95%;
    margin: auto;
    background-color: rgb(0, 0, 0, 0.04);
    height: auto;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;

}

.ratings-cont h4 {
    margin-bottom: 10px;
    color: rgb(0, 0, 0, 0.7);
}

.ratings-cont p,
span {
    font-size: 0.8rem;
    margin: 5px;
}

.ratings {
    width: 100%;
    text-align: center;
    box-shadow: rgba(60, 64, 89, 0.15) 1px 1px 16px 8px;
    position: relative;
    border-radius: 10px;
    padding: 10px;
}

.supp-detail-cont {
    width: 95%;
    padding: 35px;
    height: auto;
    background-color: rgb(0, 0, 0, 0.04);
    text-align: center;
    margin: 50px auto auto auto;
    border-radius: 10px;


}

.supp-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.tv,
.tablet,
.remote {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 100%;
}

div.supp-detail .fa-solid {
    font-size: 2rem;
    margin-bottom: 20px;
}

.game-detail-cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 50px auto auto auto;
    width: 90%;
}

.game-detail {
    width: 100%;
    height: 100%;
    /* margin: 10px; */
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.game-detail a {
    color: #e60012;
    text-decoration: underline;
    font-weight: 700;
    margin: -10%;
    font-size: 0.9rem;

}

.game-detail i {
    float: left;
    font-size: 1.5rem;
    color: rgb(0, 0, 0, 0.7);

}

.game-detail a {
    margin-left: 70px;
}

.game-detail p {
    font-size: 0.9rem;
    margin-left: 70px;

}

.game-detail h3 {
    font-size: 1.1rem;
    color: rgb(0, 0, 0, 0.7);
    margin-left: 70px;
}

.online {
    width: 90%;
    height: auto;
    background-color: rgb(0, 0, 0, 0.04);
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.b-head {
    font-size: 2.2rem;
    background-color: #e60012;
    width: fit-content;
    padding: 5px 30px;
    color: white;
    margin-top: 30px;
}

.big {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 20px;
}

.sml {
    font-size: 0.9rem;
    width: 50%;
    margin-top: 25px;
    font-weight: 600;
}

.sml a {
    color: #e60012;
    font-weight: 600;
    text-decoration: 1.5px underline;
}

.o-butt {
    width: 131px;
    height: 46px;
    margin: 30px auto auto auto;
    font-size: 1.1rem;
    background-color: rgb(230, 0, 18);
    border: none;
    padding: 0;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.o-butt a {
    color: white;
    font-weight: 700;
}

.sugg-cont {
    display: flex;
    overflow-x: scroll;
    width: 95%;
    height: 400px;
    margin: auto auto 70px auto;
}

.sugg-item {
    width: 45%;
    min-width: 220px;
    height: 320px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0 30px 0 0;
    transition: all 0.1s;
}

.sugg-item:hover {
    min-width: 250px;
}

.s-i-image img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.s-i-texts {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: auto;
}

.s-i-heading {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 700;
    margin: 10px 0 5px 0;
}

.s-i-date {
    font-size: 0.75em;
    color: rgba(0, 0, 0, 0.7);
    margin: 0 0 30px 0;
}

.s-i-sale {
    width: 120px;
    height: auto;
    padding: 1px;
    background-color: rgb(230, 0, 18);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    text-align: center;
    border-radius: 15px;
    margin: 0 0 7px 0;
}

.s-i-price {
    color: rgba(0, 0, 0, 0.75);
    font-weight: 650;
}

.minus-price {
    font-weight: 450;
}

.discount {
    background-color: rgb(230, 0, 18);
    color: white;
    font-size: 0.75rem;
    padding: 0 3px 0 5px;
    border-radius: 25% 0 0 25%;
}

.web-name {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 8px 0 22px 0;
}

.red-line2 {
    width: 2px;
    height: 12px;
    background-color: red;
    margin: 0 5px 0 0;
}

.web-text {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    height: auto;
}

.heart2 i {
    font-size: 1.4rem;
    position: relative;
    color: rgb(230, 0, 18);

    &:hover {
        font-weight: 600;
    }

}

.s-i-heading sup {
    font-size: 0.6rem;
    font-weight: 750;
}

.suggestion {
    width: 83%;
    margin: 50px auto 30px auto;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
}

.msg-cont {
    width: 95%;
    margin: auto auto auto auto;
}

.warn-msg {
    width: 100%;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 12px;
}
.warn-msg span{
    margin: 0;
}

.avail-detail, .copyright {
    font-size: 0.65rem;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 12px;
}

.footer-cont{
    width: 100%;
    height: auto;
    margin: auto;
}

.web-n{
    width: 100%;
    text-align: center;
    background-color: rgb(230, 0, 18);
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
}


.button-2 {
    width: auto;
    height: auto;
    border: 7px solid white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1px 0 12px;
    
}

.button-2 a {
    color: white;
    font-weight: 900;
    font-size: 1.85rem;
}

.button-2 sup {
    font-size: 0.5rem;
    position: relative;
    bottom: 6px;
    right: 12px;
}

.social-med{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.social-med .fa-brands{
    font-size: 2rem;
    color: white;
}

.f-links-container{
    display: flex;
    width: 95%;
    height: auto;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    margin: 50px auto ;
}

.footer-links{
    width:45%;
    height: auto;
    margin: auto;
    margin-top: 35px;
    border-left: 1px solid rgba(0,0,0,0.2);
    padding: 25px;
    

}

.footer-links ul{
    list-style-type: none;
    /* margin-left: 25px; */
}

.footer-links h3{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.7);
    text-underline-offset: 5.5px;


    &:hover{
        text-decoration: underline 1.5px rgb(179, 3, 3);
    }
}

.footer-links li{
    cursor: pointer;
    color: rgb(230, 0, 18);
    font-weight: 600;
    margin-bottom: 7px;
    font-size: 0.95rem;
    text-underline-offset: 5.5px;
    &:hover{
        text-decoration: underline 1.5px rgb(179, 3, 3);
        color: rgb(179, 3, 3);
    }
}

.footer-end{
    background-color: #242424;
    color: white;
    padding: 30px;
    width: 100%;
    height: 270px;
}

.end-para{
width: 90%;
margin: auto;
text-align: center;
font-size: 0.6rem;
font-weight: 550;
}

.end-links ul{
    display: flex;
    width: 60%;
    margin: 50px auto auto auto;
    list-style-type: none;
    font-size: 0.65rem;
    align-items: center;
    justify-content: space-between;
}

.end-links li{
    cursor: pointer;
}

.menu-bar-con{
  width: 90%;
  max-width: 450px;
  height: 60px;
  background-color: white;
  margin: auto;
  position: fixed;
  bottom: 20px;
  align-items: center;
  justify-content: center;
  left: 5%;
  z-index: 10;
  box-shadow:  rgba(0,0,0,0.25) 0px 10px 20px 10px;
  border-radius: 50px;
  
}

.menu-bar-item{
    display: flex;
    height: 70px;
    width: 90%;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    
}

.m-icon{
    font-size: 1.5rem;
    color: rgba(0,0,0,0.75);
}
.m-icon .fa-heart{
    font-size: 1.5rem;
    color: rgba(0,0,0,0.75);

}

.glass{
    background-color:rgb(230, 0, 18);
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    border-radius: 100%;
    font-size: 2rem;
    color: white;
}

